[gd_scene load_steps=6 format=3 uid="uid://pviklv1mnd1d"]

[ext_resource type="Texture2D" uid="uid://c1i1i7anmydho" path="res://assets/sprites/inside_levels/inside_layout_h_4.png" id="1_sut4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsg70"]
size = Vector2(28, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7lee"]
size = Vector2(964, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai0bp"]
size = Vector2(260, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkc7x"]
size = Vector2(132, 244)

[node name="inside_level_h_4" type="Node2D"]

[node name="InsideLayoutH4" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_sut4c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 148)
shape = SubResource("RectangleShape2D_vsg70")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 500)
shape = SubResource("RectangleShape2D_vsg70")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1072, 500)
shape = SubResource("RectangleShape2D_vsg70")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1072, 148)
shape = SubResource("RectangleShape2D_vsg70")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_o7lee")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_o7lee")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(224, 236)
shape = SubResource("RectangleShape2D_ai0bp")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(224, 412)
shape = SubResource("RectangleShape2D_ai0bp")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
position = Vector2(928, 412)
shape = SubResource("RectangleShape2D_ai0bp")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Area2D"]
position = Vector2(928, 236)
shape = SubResource("RectangleShape2D_ai0bp")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 138)
shape = SubResource("RectangleShape2D_rkc7x")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 510)
shape = SubResource("RectangleShape2D_rkc7x")
