[gd_scene load_steps=6 format=3 uid="uid://b0gjtvye6s42v"]

[ext_resource type="Texture2D" uid="uid://b2bkkafj6nxvg" path="res://assets/sprites/inside_levels/inside_layout_h_9.png" id="1_oxn44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2yu"]
size = Vector2(1020, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hksxu"]
size = Vector2(28, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpfks"]
size = Vector2(40, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jgk5"]
size = Vector2(256, 224)

[node name="inside_level_h_9" type="Node2D"]

[node name="InsideLayoutH9" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_oxn44")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_2b2yu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_2b2yu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 154)
shape = SubResource("RectangleShape2D_hksxu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 494)
shape = SubResource("RectangleShape2D_hksxu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1072, 494)
shape = SubResource("RectangleShape2D_hksxu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1072, 154)
shape = SubResource("RectangleShape2D_hksxu")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(786, 324)
shape = SubResource("RectangleShape2D_tpfks")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(410, 128)
shape = SubResource("RectangleShape2D_8jgk5")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
position = Vector2(410, 520)
shape = SubResource("RectangleShape2D_8jgk5")
