[gd_scene load_steps=6 format=3 uid="uid://c0lxye6eh7vyf"]

[ext_resource type="Texture2D" uid="uid://d2owedq5emq42" path="res://assets/sprites/inside_levels/inside_layout_h_10.png" id="1_upyqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o8wm"]
size = Vector2(1020, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7fea"]
size = Vector2(28, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhe4s"]
size = Vector2(72, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j12hd"]
size = Vector2(128, 184)

[node name="inside_level_h_10" type="Node2D"]

[node name="InsideLayoutH10" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_upyqx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_6o8wm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_6o8wm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1072, 494)
shape = SubResource("RectangleShape2D_j7fea")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1072, 154)
shape = SubResource("RectangleShape2D_j7fea")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 154)
shape = SubResource("RectangleShape2D_j7fea")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 494)
shape = SubResource("RectangleShape2D_j7fea")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(258, 324)
shape = SubResource("RectangleShape2D_qhe4s")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(898, 324)
shape = SubResource("RectangleShape2D_qhe4s")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
position = Vector2(578, 108)
shape = SubResource("RectangleShape2D_j12hd")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Area2D"]
position = Vector2(578, 540)
shape = SubResource("RectangleShape2D_j12hd")
