[gd_scene load_steps=48 format=3 uid="uid://ckgqwyo7wsam4"]

[ext_resource type="Texture2D" uid="uid://bd2onni24ulec" path="res://assets/sprites/levels/level_2_layout.png" id="1_pvby8"]
[ext_resource type="Script" path="res://arcade_level_2.gd" id="1_sm4h6"]
[ext_resource type="PackedScene" uid="uid://hevwhxrskx2v" path="res://player_grey.tscn" id="2_n1mje"]
[ext_resource type="PackedScene" uid="uid://bw3itbfrtmhs7" path="res://patrol_bot.tscn" id="3_xheln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv4xh"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i55x"]
size = Vector2(964, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ua1y"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wupy"]
size = Vector2(966, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18vtc"]
size = Vector2(72, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3kq3"]
size = Vector2(72, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4w71"]
size = Vector2(72, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2mkq"]
size = Vector2(56, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s8qd"]
size = Vector2(56, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mbe1"]
size = Vector2(72, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arwps"]
size = Vector2(40, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtygj"]
size = Vector2(56, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wofxs"]
size = Vector2(16, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq8og"]
size = Vector2(64, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k8rv"]
size = Vector2(56, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vljq3"]
size = Vector2(16, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et8cf"]
size = Vector2(64, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w45g"]
size = Vector2(308, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n57ql"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajg5u"]
size = Vector2(220, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_875cm"]
size = Vector2(12, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m3gv"]
size = Vector2(44, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrd8t"]
size = Vector2(308, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf5br"]
size = Vector2(220, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yokc"]
size = Vector2(28, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su5qu"]
size = Vector2(12, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyrai"]
size = Vector2(44, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2dkc"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8pf4"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn0k6"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb5ve"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywgo7"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb6t3"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bogh"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp75a"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc6nl"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i413d"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_733v3"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1ar8"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p45o"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rijb"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pn1j"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfanj"]
size = Vector2(20, 64)

[node name="level_2" type="Node2D"]
script = ExtResource("1_sm4h6")

[node name="lv2_background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_pvby8")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_nv4xh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_3i55x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 324)
shape = SubResource("RectangleShape2D_6ua1y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(577, 638)
shape = SubResource("RectangleShape2D_1wupy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 512)
shape = SubResource("RectangleShape2D_18vtc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 276)
shape = SubResource("RectangleShape2D_b3kq3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 372)
shape = SubResource("RectangleShape2D_s4w71")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(442, 324)
shape = SubResource("RectangleShape2D_c2mkq")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(710, 324)
shape = SubResource("RectangleShape2D_3s8qd")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 136)
shape = SubResource("RectangleShape2D_3mbe1")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2(190, 324)
shape = SubResource("RectangleShape2D_c2mkq")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2(962, 324)
shape = SubResource("RectangleShape2D_3s8qd")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2(834, 324)
shape = SubResource("RectangleShape2D_arwps")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2(322, 324)
shape = SubResource("RectangleShape2D_arwps")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2(190, 512)
shape = SubResource("RectangleShape2D_mtygj")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2(442, 512)
shape = SubResource("RectangleShape2D_mtygj")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2(406, 530)
shape = SubResource("RectangleShape2D_wofxs")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="walls"]
position = Vector2(226, 530)
shape = SubResource("RectangleShape2D_wofxs")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="walls"]
position = Vector2(266, 494)
shape = SubResource("RectangleShape2D_fq8og")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="walls"]
position = Vector2(366, 494)
shape = SubResource("RectangleShape2D_fq8og")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="walls"]
position = Vector2(266, 566)
shape = SubResource("RectangleShape2D_fq8og")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="walls"]
position = Vector2(366, 566)
shape = SubResource("RectangleShape2D_fq8og")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="walls"]
position = Vector2(710, 136)
shape = SubResource("RectangleShape2D_1k8rv")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="walls"]
position = Vector2(962, 136)
shape = SubResource("RectangleShape2D_1k8rv")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="walls"]
position = Vector2(746, 118)
shape = SubResource("RectangleShape2D_vljq3")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="walls"]
position = Vector2(926, 118)
shape = SubResource("RectangleShape2D_vljq3")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="walls"]
position = Vector2(786, 82)
shape = SubResource("RectangleShape2D_et8cf")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="walls"]
position = Vector2(886, 82)
shape = SubResource("RectangleShape2D_et8cf")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="walls"]
position = Vector2(886, 154)
shape = SubResource("RectangleShape2D_et8cf")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="walls"]
position = Vector2(786, 154)
shape = SubResource("RectangleShape2D_et8cf")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="walls"]
position = Vector2(316, 82)
shape = SubResource("RectangleShape2D_8w45g")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="walls"]
position = Vector2(220, 100)
shape = SubResource("RectangleShape2D_n57ql")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="walls"]
position = Vector2(412, 98)
shape = SubResource("RectangleShape2D_n57ql")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="walls"]
position = Vector2(316, 154)
shape = SubResource("RectangleShape2D_ajg5u")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="walls"]
position = Vector2(412, 138)
shape = SubResource("RectangleShape2D_n57ql")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="walls"]
position = Vector2(220, 138)
shape = SubResource("RectangleShape2D_n57ql")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="walls"]
position = Vector2(212, 178)
shape = SubResource("RectangleShape2D_875cm")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="walls"]
position = Vector2(420, 178)
shape = SubResource("RectangleShape2D_875cm")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="walls"]
position = Vector2(448, 190)
shape = SubResource("RectangleShape2D_0m3gv")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="walls"]
position = Vector2(184, 190)
shape = SubResource("RectangleShape2D_0m3gv")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="walls"]
position = Vector2(836, 566)
shape = SubResource("RectangleShape2D_mrd8t")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="walls"]
position = Vector2(836, 494)
shape = SubResource("RectangleShape2D_mf5br")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="walls"]
position = Vector2(740, 510.5)
shape = SubResource("RectangleShape2D_1yokc")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="walls"]
position = Vector2(932, 511)
shape = SubResource("RectangleShape2D_1yokc")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="walls"]
position = Vector2(932, 549)
shape = SubResource("RectangleShape2D_1yokc")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="walls"]
position = Vector2(740, 549)
shape = SubResource("RectangleShape2D_1yokc")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="walls"]
position = Vector2(732, 470)
shape = SubResource("RectangleShape2D_su5qu")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="walls"]
position = Vector2(940, 470)
shape = SubResource("RectangleShape2D_su5qu")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="walls"]
position = Vector2(968, 458)
shape = SubResource("RectangleShape2D_pyrai")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="walls"]
position = Vector2(704, 458)
shape = SubResource("RectangleShape2D_pyrai")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="invulnerability_timer" type="Timer" parent="."]
one_shot = true

[node name="player_grey" parent="." instance=ExtResource("2_n1mje")]
position = Vector2(576, 324)

[node name="patrol_bot" parent="." instance=ExtResource("3_xheln")]
position = Vector2(313, 232)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot2" parent="." instance=ExtResource("3_xheln")]
position = Vector2(834, 232)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot3" parent="." instance=ExtResource("3_xheln")]
position = Vector2(308, 414)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot4" parent="." instance=ExtResource("3_xheln")]
position = Vector2(836, 423)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot5" parent="." instance=ExtResource("3_xheln")]
position = Vector2(578, 46)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot6" parent="." instance=ExtResource("3_xheln")]
position = Vector2(578, 604)
scale = Vector2(1.9, 1.9)

[node name="enter_vertical_1" type="Area2D" parent="."]
position = Vector2(316, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g2dkc")

[node name="enter_vertical_2" type="Area2D" parent="."]
position = Vector2(316, 511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_2"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_q8pf4")

[node name="enter_vertical_3" type="Area2D" parent="."]
position = Vector2(836, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_3"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vn0k6")

[node name="enter_vertical_4" type="Area2D" parent="."]
position = Vector2(836, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_4"]
shape = SubResource("RectangleShape2D_qb5ve")

[node name="enter_vertical_5" type="Area2D" parent="."]
position = Vector2(263, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_5"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_ywgo7")

[node name="enter_vertical_6" type="Area2D" parent="."]
position = Vector2(383, 118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_6"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_jb6t3")

[node name="enter_vertical_7" type="Area2D" parent="."]
position = Vector2(773, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_7"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_2bogh")

[node name="enter_vertical_8" type="Area2D" parent="."]
position = Vector2(902, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_8"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_xp75a")

[node name="return_area_1" type="Area2D" parent="."]
position = Vector2(1776, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_1"]
shape = SubResource("RectangleShape2D_gc6nl")

[node name="return_area_2" type="Area2D" parent="."]
position = Vector2(1776, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_2"]
shape = SubResource("RectangleShape2D_i413d")

[node name="return_area_3" type="Area2D" parent="."]
position = Vector2(1776, 1386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_3"]
shape = SubResource("RectangleShape2D_733v3")

[node name="return_area_4" type="Area2D" parent="."]
position = Vector2(1776, 758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_4"]
shape = SubResource("RectangleShape2D_r1ar8")

[node name="return_area_5" type="Area2D" parent="."]
position = Vector2(1280, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_5"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4p45o")

[node name="return_area_6" type="Area2D" parent="."]
position = Vector2(2272, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_6"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_8rijb")

[node name="return_area_7" type="Area2D" parent="."]
position = Vector2(1280, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_7"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3pn1j")

[node name="return_area_8" type="Area2D" parent="."]
position = Vector2(2272, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_8"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wfanj")

[connection signal="timeout" from="invulnerability_timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="hit" from="patrol_bot" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot2" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot3" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot4" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot5" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot6" to="." method="_on_patrol_bot_hit"]
[connection signal="body_entered" from="enter_vertical_1" to="." method="_on_enter_vertical_1_body_entered"]
[connection signal="body_entered" from="enter_vertical_2" to="." method="_on_enter_vertical_2_body_entered"]
[connection signal="body_entered" from="enter_vertical_3" to="." method="_on_enter_vertical_3_body_entered"]
[connection signal="body_entered" from="enter_vertical_4" to="." method="_on_enter_vertical_4_body_entered"]
[connection signal="body_entered" from="enter_vertical_5" to="." method="_on_enter_vertical_5_body_entered"]
[connection signal="body_entered" from="enter_vertical_6" to="." method="_on_enter_vertical_6_body_entered"]
[connection signal="body_entered" from="enter_vertical_7" to="." method="_on_enter_vertical_7_body_entered"]
[connection signal="body_entered" from="enter_vertical_8" to="." method="_on_enter_vertical_8_body_entered"]
[connection signal="body_entered" from="return_area_1" to="." method="_on_return_area_1_body_entered"]
[connection signal="body_entered" from="return_area_2" to="." method="_on_return_area_2_body_entered"]
[connection signal="body_entered" from="return_area_3" to="." method="_on_return_area_3_body_entered"]
[connection signal="body_entered" from="return_area_4" to="." method="_on_return_area_4_body_entered"]
[connection signal="body_entered" from="return_area_5" to="." method="_on_return_area_5_body_entered"]
[connection signal="body_entered" from="return_area_6" to="." method="_on_return_area_6_body_entered"]
[connection signal="body_entered" from="return_area_7" to="." method="_on_return_area_7_body_entered"]
[connection signal="body_entered" from="return_area_8" to="." method="_on_return_area_8_body_entered"]
