[gd_scene load_steps=38 format=3 uid="uid://dyc3104jbshvk"]

[ext_resource type="Script" path="res://arcade_level_6.gd" id="1_bui2v"]
[ext_resource type="Texture2D" uid="uid://ch4kyuifb0yxp" path="res://assets/sprites/levels/level_6_layout.png" id="1_hxmrb"]
[ext_resource type="PackedScene" uid="uid://hevwhxrskx2v" path="res://player_grey.tscn" id="2_4bk63"]
[ext_resource type="PackedScene" uid="uid://bw3itbfrtmhs7" path="res://patrol_bot.tscn" id="3_c7kgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypujm"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijyk2"]
size = Vector2(964, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx4mm"]
size = Vector2(76.25, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7efip"]
size = Vector2(72, 92.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_101ln"]
size = Vector2(80, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7bdc"]
size = Vector2(28, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsl68"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4v2w"]
size = Vector2(8, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0kqt"]
size = Vector2(12, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcjf2"]
size = Vector2(12, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thlfc"]
size = Vector2(12, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqej"]
size = Vector2(12, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftnb1"]
size = Vector2(76, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq32h"]
size = Vector2(76, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icegg"]
size = Vector2(288, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t1x5"]
size = Vector2(220, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anjvv"]
size = Vector2(28, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j0in"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a7u3"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dymm"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mng6p"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evscc"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2do7g"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koa3i"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22p15"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28r3q"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02pfk"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8gjy"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfkpx"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvae"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw4yp"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s635j"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulkah"]
size = Vector2(20, 64)

[node name="level_6" type="Node2D"]
script = ExtResource("1_bui2v")

[node name="lv6_background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_hxmrb")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_ypujm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 324)
shape = SubResource("RectangleShape2D_ypujm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_ijyk2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_ijyk2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(132, 322)
shape = SubResource("RectangleShape2D_tx4mm")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(1020, 322)
shape = SubResource("RectangleShape2D_tx4mm")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 61.75)
shape = SubResource("RectangleShape2D_7efip")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 584)
shape = SubResource("RectangleShape2D_101ln")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 530)
shape = SubResource("RectangleShape2D_d7bdc")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 530)
shape = SubResource("RectangleShape2D_d7bdc")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 114)
shape = SubResource("RectangleShape2D_d7bdc")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 114)
shape = SubResource("RectangleShape2D_d7bdc")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2(832, 78)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2(832, 150)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2(936, 150)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2(936, 78)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2(216, 494)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="walls"]
position = Vector2(320, 494)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="walls"]
position = Vector2(320, 566)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="walls"]
position = Vector2(216, 566)
shape = SubResource("RectangleShape2D_lsl68")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="walls"]
position = Vector2(166, 422)
shape = SubResource("RectangleShape2D_v4v2w")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="walls"]
position = Vector2(986, 422)
shape = SubResource("RectangleShape2D_v4v2w")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="walls"]
position = Vector2(986, 222)
shape = SubResource("RectangleShape2D_v4v2w")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="walls"]
position = Vector2(166, 222)
shape = SubResource("RectangleShape2D_v4v2w")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 206)
shape = SubResource("RectangleShape2D_v0kqt")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 206)
shape = SubResource("RectangleShape2D_v0kqt")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 438)
shape = SubResource("RectangleShape2D_v0kqt")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 438)
shape = SubResource("RectangleShape2D_v0kqt")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="walls"]
position = Vector2(536, 322)
shape = SubResource("RectangleShape2D_fcjf2")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="walls"]
position = Vector2(620, 322)
shape = SubResource("RectangleShape2D_fcjf2")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="walls"]
position = Vector2(700, 234)
shape = SubResource("RectangleShape2D_thlfc")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="walls"]
position = Vector2(452, 232)
shape = SubResource("RectangleShape2D_riqej")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="walls"]
position = Vector2(452, 412)
shape = SubResource("RectangleShape2D_riqej")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="walls"]
position = Vector2(700, 412)
shape = SubResource("RectangleShape2D_riqej")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="walls"]
position = Vector2(496, 210)
shape = SubResource("RectangleShape2D_ftnb1")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="walls"]
position = Vector2(496, 434)
shape = SubResource("RectangleShape2D_ftnb1")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="walls"]
position = Vector2(656, 434)
shape = SubResource("RectangleShape2D_ftnb1")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="walls"]
position = Vector2(656, 212)
shape = SubResource("RectangleShape2D_yq32h")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="walls"]
position = Vector2(386, 324)
shape = SubResource("RectangleShape2D_icegg")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="walls"]
position = Vector2(770, 324)
shape = SubResource("RectangleShape2D_icegg")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="walls"]
position = Vector2(272, 78)
shape = SubResource("RectangleShape2D_2t1x5")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="walls"]
position = Vector2(272, 150)
shape = SubResource("RectangleShape2D_2t1x5")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="walls"]
position = Vector2(880, 494)
shape = SubResource("RectangleShape2D_2t1x5")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="walls"]
position = Vector2(880, 566)
shape = SubResource("RectangleShape2D_2t1x5")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 509)
shape = SubResource("RectangleShape2D_anjvv")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 509)
shape = SubResource("RectangleShape2D_anjvv")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 551)
shape = SubResource("RectangleShape2D_anjvv")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 551)
shape = SubResource("RectangleShape2D_anjvv")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 135)
shape = SubResource("RectangleShape2D_anjvv")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 93)
shape = SubResource("RectangleShape2D_anjvv")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 93)
shape = SubResource("RectangleShape2D_anjvv")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 135)
shape = SubResource("RectangleShape2D_anjvv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="invulnerability_timer" type="Timer" parent="."]
one_shot = true

[node name="end_level" type="Timer" parent="."]

[node name="player_grey" parent="." instance=ExtResource("2_4bk63")]
position = Vector2(576, 324)

[node name="patrol_bot" parent="." instance=ExtResource("3_c7kgf")]
position = Vector2(206, 328)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot2" parent="." instance=ExtResource("3_c7kgf")]
position = Vector2(947, 324)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot3" parent="." instance=ExtResource("3_c7kgf")]
position = Vector2(442, 600)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot4" parent="." instance=ExtResource("3_c7kgf")]
position = Vector2(708, 600)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot5" parent="." instance=ExtResource("3_c7kgf")]
position = Vector2(446, 132)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot6" parent="." instance=ExtResource("3_c7kgf")]
position = Vector2(708, 132)
scale = Vector2(1.9, 1.9)

[node name="enter_vertical_1" type="Area2D" parent="."]
position = Vector2(880, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4j0in")

[node name="enter_vertical_2" type="Area2D" parent="."]
position = Vector2(880, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_2"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_6a7u3")

[node name="enter_vertical_3" type="Area2D" parent="."]
position = Vector2(272, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_3"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1dymm")

[node name="enter_vertical_4" type="Area2D" parent="."]
position = Vector2(272, 511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_4"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_mng6p")

[node name="enter_vertical_5" type="Area2D" parent="."]
position = Vector2(817, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_5"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_evscc")

[node name="enter_vertical_6" type="Area2D" parent="."]
position = Vector2(946, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_6"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_2do7g")

[node name="enter_vertical_7" type="Area2D" parent="."]
position = Vector2(221, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_7"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_koa3i")

[node name="enter_vertical_8" type="Area2D" parent="."]
position = Vector2(336, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_8"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_22p15")

[node name="return_area_1" type="Area2D" parent="."]
position = Vector2(1776, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_1"]
shape = SubResource("RectangleShape2D_28r3q")

[node name="return_area_2" type="Area2D" parent="."]
position = Vector2(1776, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_2"]
shape = SubResource("RectangleShape2D_02pfk")

[node name="return_area_3" type="Area2D" parent="."]
position = Vector2(1776, 1386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_3"]
shape = SubResource("RectangleShape2D_h8gjy")

[node name="return_area_4" type="Area2D" parent="."]
position = Vector2(1776, 758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_4"]
shape = SubResource("RectangleShape2D_xfkpx")

[node name="return_area_5" type="Area2D" parent="."]
position = Vector2(1280, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_5"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jyvae")

[node name="return_area_6" type="Area2D" parent="."]
position = Vector2(2272, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_6"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hw4yp")

[node name="return_area_7" type="Area2D" parent="."]
position = Vector2(1280, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_7"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_s635j")

[node name="return_area_8" type="Area2D" parent="."]
position = Vector2(2272, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_8"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ulkah")

[connection signal="timeout" from="invulnerability_timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="end_level" to="." method="_on_end_level_timeout"]
[connection signal="hit" from="patrol_bot" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot2" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot3" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot4" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot5" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot6" to="." method="_on_patrol_bot_hit"]
[connection signal="body_entered" from="enter_vertical_1" to="." method="_on_enter_vertical_1_body_entered"]
[connection signal="body_entered" from="enter_vertical_2" to="." method="_on_enter_vertical_2_body_entered"]
[connection signal="body_entered" from="enter_vertical_3" to="." method="_on_enter_vertical_3_body_entered"]
[connection signal="body_entered" from="enter_vertical_4" to="." method="_on_enter_vertical_4_body_entered"]
[connection signal="body_entered" from="enter_vertical_5" to="." method="_on_enter_vertical_5_body_entered"]
[connection signal="body_entered" from="enter_vertical_6" to="." method="_on_enter_vertical_6_body_entered"]
[connection signal="body_entered" from="enter_vertical_7" to="." method="_on_enter_vertical_7_body_entered"]
[connection signal="body_entered" from="enter_vertical_8" to="." method="_on_enter_vertical_8_body_entered"]
[connection signal="body_entered" from="return_area_1" to="." method="_on_return_area_1_body_entered"]
[connection signal="body_entered" from="return_area_2" to="." method="_on_return_area_2_body_entered"]
[connection signal="body_entered" from="return_area_3" to="." method="_on_return_area_3_body_entered"]
[connection signal="body_entered" from="return_area_4" to="." method="_on_return_area_4_body_entered"]
[connection signal="body_entered" from="return_area_5" to="." method="_on_return_area_5_body_entered"]
[connection signal="body_entered" from="return_area_6" to="." method="_on_return_area_6_body_entered"]
[connection signal="body_entered" from="return_area_7" to="." method="_on_return_area_7_body_entered"]
[connection signal="body_entered" from="return_area_8" to="." method="_on_return_area_8_body_entered"]
