[gd_scene load_steps=3 format=3 uid="uid://dutft8m1yx81n"]

[ext_resource type="Texture2D" uid="uid://dpbf5gm45vquw" path="res://assets/sprites/level_1_layout.png" id="1_fggjl"]
[ext_resource type="PackedScene" uid="uid://hevwhxrskx2v" path="res://player_grey.tscn" id="2_rqmc1"]

[node name="level_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_fggjl")

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(576, 324)

[node name="player_grey" parent="." instance=ExtResource("2_rqmc1")]
position = Vector2(576, 324)
