[gd_scene load_steps=45 format=3 uid="uid://dch4bk8edfu40"]

[ext_resource type="Script" path="res://arcade_level_8.gd" id="1_6djja"]
[ext_resource type="Texture2D" uid="uid://d3p03o18gxw41" path="res://assets/sprites/levels/level_8_layout.png" id="1_tkpjq"]
[ext_resource type="PackedScene" uid="uid://hevwhxrskx2v" path="res://player_grey.tscn" id="2_j8isx"]
[ext_resource type="PackedScene" uid="uid://bw3itbfrtmhs7" path="res://patrol_bot.tscn" id="3_1tnyf"]
[ext_resource type="PackedScene" uid="uid://bmkbwswk2aged" path="res://game_over_arcade.tscn" id="5_08u3q"]
[ext_resource type="Texture2D" uid="uid://dnwb2o8ivmpyn" path="res://assets/sprites/status.png" id="5_ca01u"]
[ext_resource type="FontFile" uid="uid://byxfi3b16obej" path="res://assets/fonts/Pixellettersfull-BnJ5.ttf" id="6_2ccee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7is72"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvkqc"]
size = Vector2(964, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4qmq"]
size = Vector2(72, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpqov"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7io6n"]
size = Vector2(188, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtgxu"]
size = Vector2(184, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yj7c"]
size = Vector2(28, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb1at"]
size = Vector2(28, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wanuo"]
size = Vector2(28, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qne2w"]
size = Vector2(16, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74i2v"]
size = Vector2(16, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sram"]
size = Vector2(64, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i4bj"]
size = Vector2(100, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niksi"]
size = Vector2(276, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldh2k"]
size = Vector2(308, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcsr1"]
size = Vector2(164, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl70l"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk2wj"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgpd5"]
size = Vector2(28, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqjlf"]
size = Vector2(28, 14)

[sub_resource type="LabelSettings" id="LabelSettings_i83jb"]
font = ExtResource("6_2ccee")
font_size = 1191

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiop8"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7y5k"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d8h3"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rksff"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojvg6"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihqq3"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm1yt"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw3jt"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8i40"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljhtf"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_selka"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oumwk"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmhxp"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4i8q"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dl6j"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhmlu"]
size = Vector2(20, 64)

[node name="level_8" type="Node2D"]
script = ExtResource("1_6djja")

[node name="Level8Layout" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_tkpjq")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_7is72")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 323.875)
shape = SubResource("RectangleShape2D_7is72")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_dvkqc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_dvkqc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 528)
shape = SubResource("RectangleShape2D_g4qmq")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(578, 120)
shape = SubResource("RectangleShape2D_g4qmq")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(142, 324)
shape = SubResource("RectangleShape2D_fpqov")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(1010, 324)
shape = SubResource("RectangleShape2D_fpqov")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(448, 324)
shape = SubResource("RectangleShape2D_7io6n")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2(706, 324)
shape = SubResource("RectangleShape2D_vtgxu")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2(272, 324)
shape = SubResource("RectangleShape2D_2yj7c")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2(880, 324)
shape = SubResource("RectangleShape2D_2yj7c")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 154)
shape = SubResource("RectangleShape2D_cb1at")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 494)
shape = SubResource("RectangleShape2D_cb1at")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 180)
shape = SubResource("RectangleShape2D_wanuo")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 468)
shape = SubResource("RectangleShape2D_wanuo")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2(362, 468)
shape = SubResource("RectangleShape2D_qne2w")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="walls"]
position = Vector2(790, 180)
shape = SubResource("RectangleShape2D_qne2w")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="walls"]
position = Vector2(790, 494)
shape = SubResource("RectangleShape2D_74i2v")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="walls"]
position = Vector2(362, 154)
shape = SubResource("RectangleShape2D_74i2v")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="walls"]
position = Vector2(222, 90)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="walls"]
position = Vector2(322, 90)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="walls"]
position = Vector2(322, 162)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="walls"]
position = Vector2(222, 162)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="walls"]
position = Vector2(830, 486)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="walls"]
position = Vector2(930, 486)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="walls"]
position = Vector2(930, 558)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="walls"]
position = Vector2(830, 558)
shape = SubResource("RectangleShape2D_5sram")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="walls"]
position = Vector2(732, 558)
shape = SubResource("RectangleShape2D_3i4bj")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="walls"]
position = Vector2(420, 90)
shape = SubResource("RectangleShape2D_3i4bj")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 218)
shape = SubResource("RectangleShape2D_niksi")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 430)
shape = SubResource("RectangleShape2D_niksi")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="walls"]
position = Vector2(836, 90)
shape = SubResource("RectangleShape2D_ldh2k")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="walls"]
position = Vector2(316, 558)
shape = SubResource("RectangleShape2D_ldh2k")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="walls"]
position = Vector2(272, 486)
shape = SubResource("RectangleShape2D_dcsr1")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="walls"]
position = Vector2(880, 162)
shape = SubResource("RectangleShape2D_dcsr1")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="walls"]
position = Vector2(790, 104)
shape = SubResource("RectangleShape2D_sl70l")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="walls"]
position = Vector2(362, 546)
shape = SubResource("RectangleShape2D_xk2wj")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 103.5)
shape = SubResource("RectangleShape2D_rgpd5")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 545)
shape = SubResource("RectangleShape2D_fqjlf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 324)

[node name="player_status" type="Sprite2D" parent="Camera2D"]
position = Vector2(510, 0)
texture = ExtResource("5_ca01u")

[node name="Label" type="Label" parent="Camera2D/player_status"]
offset_left = -10.0
offset_top = -124.0
offset_right = 511.0
offset_bottom = 894.0
scale = Vector2(0.05, 0.05)
label_settings = SubResource("LabelSettings_i83jb")

[node name="Label2" type="Label" parent="Camera2D/player_status"]
offset_left = -10.0
offset_top = 132.0
offset_right = 511.0
offset_bottom = 1150.0
scale = Vector2(0.05, 0.05)
label_settings = SubResource("LabelSettings_i83jb")

[node name="game_over_arcade" parent="Camera2D" instance=ExtResource("5_08u3q")]
visible = false
z_index = 2
z_as_relative = false
position = Vector2(-66, 0)

[node name="invulnerability_timer" type="Timer" parent="."]
one_shot = true

[node name="end_level" type="Timer" parent="."]

[node name="player_grey" parent="." instance=ExtResource("2_j8isx")]
position = Vector2(576, 324)

[node name="patrol_bot" parent="." instance=ExtResource("3_1tnyf")]
position = Vector2(224, 328)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot2" parent="." instance=ExtResource("3_1tnyf")]
position = Vector2(928, 328)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot3" parent="." instance=ExtResource("3_1tnyf")]
position = Vector2(442, 600)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot4" parent="." instance=ExtResource("3_1tnyf")]
position = Vector2(708, 600)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot5" parent="." instance=ExtResource("3_1tnyf")]
position = Vector2(446, 132)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot6" parent="." instance=ExtResource("3_1tnyf")]
position = Vector2(708, 132)
scale = Vector2(1.9, 1.9)

[node name="enter_vertical_1" type="Area2D" parent="."]
position = Vector2(272, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fiop8")

[node name="enter_vertical_2" type="Area2D" parent="."]
position = Vector2(272, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_2"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_h7y5k")

[node name="enter_vertical_3" type="Area2D" parent="."]
position = Vector2(880, 533)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_3"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2d8h3")

[node name="enter_vertical_4" type="Area2D" parent="."]
position = Vector2(880, 509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_4"]
shape = SubResource("RectangleShape2D_rksff")

[node name="enter_vertical_5" type="Area2D" parent="."]
position = Vector2(828, 126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_5"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_ojvg6")

[node name="enter_vertical_6" type="Area2D" parent="."]
position = Vector2(945, 126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_6"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_ihqq3")

[node name="enter_vertical_7" type="Area2D" parent="."]
position = Vector2(209, 522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_7"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_gm1yt")

[node name="enter_vertical_8" type="Area2D" parent="."]
position = Vector2(337, 522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_8"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_rw3jt")

[node name="return_area_1" type="Area2D" parent="."]
position = Vector2(1776, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_1"]
shape = SubResource("RectangleShape2D_x8i40")

[node name="return_area_2" type="Area2D" parent="."]
position = Vector2(1776, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_2"]
shape = SubResource("RectangleShape2D_ljhtf")

[node name="return_area_3" type="Area2D" parent="."]
position = Vector2(1776, 1386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_3"]
shape = SubResource("RectangleShape2D_selka")

[node name="return_area_4" type="Area2D" parent="."]
position = Vector2(1776, 758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_4"]
shape = SubResource("RectangleShape2D_oumwk")

[node name="return_area_5" type="Area2D" parent="."]
position = Vector2(1280, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_5"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_cmhxp")

[node name="return_area_6" type="Area2D" parent="."]
position = Vector2(2272, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_6"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_m4i8q")

[node name="return_area_7" type="Area2D" parent="."]
position = Vector2(1280, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_7"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6dl6j")

[node name="return_area_8" type="Area2D" parent="."]
position = Vector2(2272, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_8"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dhmlu")

[connection signal="timeout" from="invulnerability_timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="end_level" to="." method="_on_end_level_timeout"]
[connection signal="hit" from="patrol_bot" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot2" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot3" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot4" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot5" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot6" to="." method="_on_patrol_bot_hit"]
[connection signal="body_entered" from="enter_vertical_1" to="." method="_on_enter_vertical_1_body_entered"]
[connection signal="body_entered" from="enter_vertical_2" to="." method="_on_enter_vertical_2_body_entered"]
[connection signal="body_entered" from="enter_vertical_3" to="." method="_on_enter_vertical_3_body_entered"]
[connection signal="body_entered" from="enter_vertical_4" to="." method="_on_enter_vertical_4_body_entered"]
[connection signal="body_entered" from="enter_vertical_5" to="." method="_on_enter_vertical_5_body_entered"]
[connection signal="body_entered" from="enter_vertical_6" to="." method="_on_enter_vertical_6_body_entered"]
[connection signal="body_entered" from="enter_vertical_7" to="." method="_on_enter_vertical_7_body_entered"]
[connection signal="body_entered" from="enter_vertical_8" to="." method="_on_enter_vertical_8_body_entered"]
[connection signal="body_entered" from="return_area_1" to="." method="_on_return_area_1_body_entered"]
[connection signal="body_entered" from="return_area_2" to="." method="_on_return_area_2_body_entered"]
[connection signal="body_entered" from="return_area_3" to="." method="_on_return_area_3_body_entered"]
[connection signal="body_entered" from="return_area_4" to="." method="_on_return_area_4_body_entered"]
[connection signal="body_entered" from="return_area_5" to="." method="_on_return_area_5_body_entered"]
[connection signal="body_entered" from="return_area_6" to="." method="_on_return_area_6_body_entered"]
[connection signal="body_entered" from="return_area_7" to="." method="_on_return_area_7_body_entered"]
[connection signal="body_entered" from="return_area_8" to="." method="_on_return_area_8_body_entered"]
