[gd_scene load_steps=40 format=3 uid="uid://bl6femyvtoyk5"]

[ext_resource type="Script" path="res://arcade_level_4.gd" id="1_tfsfx"]
[ext_resource type="Texture2D" uid="uid://dxv8p3qrgm2xf" path="res://assets/sprites/levels/level_4_layout.png" id="1_x7ufp"]
[ext_resource type="PackedScene" uid="uid://hevwhxrskx2v" path="res://player_grey.tscn" id="2_pofiq"]
[ext_resource type="PackedScene" uid="uid://bw3itbfrtmhs7" path="res://patrol_bot.tscn" id="3_88jrq"]
[ext_resource type="Texture2D" uid="uid://dnwb2o8ivmpyn" path="res://assets/sprites/status.png" id="5_h5ytt"]
[ext_resource type="PackedScene" uid="uid://bmkbwswk2aged" path="res://game_over_arcade.tscn" id="5_w4lfk"]
[ext_resource type="FontFile" uid="uid://byxfi3b16obej" path="res://assets/fonts/Pixellettersfull-BnJ5.ttf" id="6_xn62y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq453"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vso6v"]
size = Vector2(961, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oht3f"]
size = Vector2(252, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8afw"]
size = Vector2(76, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6svr"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72khh"]
size = Vector2(196, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cptpx"]
size = Vector2(12, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfeyg"]
size = Vector2(124, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2ov7"]
size = Vector2(28, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2l8x"]
size = Vector2(28, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41140"]
size = Vector2(64, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdi3x"]
size = Vector2(28, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i80ea"]
size = Vector2(192, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmxea"]
size = Vector2(28, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ocll"]
size = Vector2(28, 17)

[sub_resource type="LabelSettings" id="LabelSettings_rjffh"]
font = ExtResource("6_xn62y")
font_size = 1191

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ifc5"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gufdr"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5e2r"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcuuf"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy0do"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pld61"]
size = Vector2(34, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bpjl"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ighb"]
size = Vector2(23, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3uld"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo8qf"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uir34"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15dr6"]
size = Vector2(68, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47yky"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kfv8"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owodc"]
size = Vector2(20, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7q4j"]
size = Vector2(20, 64)

[node name="level_4" type="Node2D"]
script = ExtResource("1_tfsfx")

[node name="lv4_background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_x7ufp")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_mq453")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 324)
shape = SubResource("RectangleShape2D_mq453")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(574.5, 10)
shape = SubResource("RectangleShape2D_vso6v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(574.5, 638)
shape = SubResource("RectangleShape2D_vso6v")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 560)
shape = SubResource("RectangleShape2D_oht3f")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 88)
shape = SubResource("RectangleShape2D_oht3f")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 226)
shape = SubResource("RectangleShape2D_j8afw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 422)
shape = SubResource("RectangleShape2D_j8afw")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(142, 324)
shape = SubResource("RectangleShape2D_p6svr")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2(1010, 324)
shape = SubResource("RectangleShape2D_p6svr")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="walls"]
position = Vector2(352, 324)
shape = SubResource("RectangleShape2D_72khh")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="walls"]
position = Vector2(800, 324)
shape = SubResource("RectangleShape2D_72khh")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="walls"]
position = Vector2(456, 324)
shape = SubResource("RectangleShape2D_cptpx")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="walls"]
position = Vector2(696, 324)
shape = SubResource("RectangleShape2D_cptpx")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="walls"]
position = Vector2(320, 226)
shape = SubResource("RectangleShape2D_gfeyg")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="walls"]
position = Vector2(832, 226)
shape = SubResource("RectangleShape2D_gfeyg")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="walls"]
position = Vector2(832, 422)
shape = SubResource("RectangleShape2D_gfeyg")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="walls"]
position = Vector2(320, 422)
shape = SubResource("RectangleShape2D_gfeyg")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 154)
shape = SubResource("RectangleShape2D_f2ov7")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 154)
shape = SubResource("RectangleShape2D_f2ov7")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 118)
shape = SubResource("RectangleShape2D_u2l8x")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 118)
shape = SubResource("RectangleShape2D_u2l8x")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="walls"]
position = Vector2(222, 82)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="walls"]
position = Vector2(222, 154)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="walls"]
position = Vector2(326, 154)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="walls"]
position = Vector2(326, 82)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="walls"]
position = Vector2(826, 82)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="walls"]
position = Vector2(826, 154)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="walls"]
position = Vector2(930, 154)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="walls"]
position = Vector2(930, 82)
shape = SubResource("RectangleShape2D_41140")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 470)
shape = SubResource("RectangleShape2D_hdi3x")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 470)
shape = SubResource("RectangleShape2D_hdi3x")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="walls"]
position = Vector2(286, 494)
shape = SubResource("RectangleShape2D_i80ea")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="walls"]
position = Vector2(866, 494)
shape = SubResource("RectangleShape2D_i80ea")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="walls"]
position = Vector2(866, 566)
shape = SubResource("RectangleShape2D_i80ea")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="walls"]
position = Vector2(286, 566)
shape = SubResource("RectangleShape2D_i80ea")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="walls"]
position = Vector2(176, 559)
shape = SubResource("RectangleShape2D_lmxea")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="walls"]
position = Vector2(976, 559)
shape = SubResource("RectangleShape2D_lmxea")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 508.5)
shape = SubResource("RectangleShape2D_1ocll")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="walls"]
position = Vector2(784, 551)
shape = SubResource("RectangleShape2D_1ocll")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 551)
shape = SubResource("RectangleShape2D_1ocll")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="walls"]
position = Vector2(368, 509)
shape = SubResource("RectangleShape2D_1ocll")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 324)

[node name="player_status" type="Sprite2D" parent="Camera2D"]
position = Vector2(510, 0)
texture = ExtResource("5_h5ytt")

[node name="Label" type="Label" parent="Camera2D/player_status"]
offset_left = -10.0
offset_top = -124.0
offset_right = 511.0
offset_bottom = 894.0
scale = Vector2(0.05, 0.05)
label_settings = SubResource("LabelSettings_rjffh")

[node name="Label2" type="Label" parent="Camera2D/player_status"]
offset_left = -10.0
offset_top = 132.0
offset_right = 511.0
offset_bottom = 1150.0
scale = Vector2(0.05, 0.05)
label_settings = SubResource("LabelSettings_rjffh")

[node name="game_over_arcade" parent="Camera2D" instance=ExtResource("5_w4lfk")]
visible = false
z_index = 2
z_as_relative = false
position = Vector2(-66, 0)

[node name="invulnerability_timer" type="Timer" parent="."]
one_shot = true

[node name="end_level" type="Timer" parent="."]

[node name="player_grey" parent="." instance=ExtResource("2_pofiq")]
position = Vector2(576, 324)

[node name="patrol_bot" parent="." instance=ExtResource("3_88jrq")]
position = Vector2(142, 262)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot2" parent="." instance=ExtResource("3_88jrq")]
position = Vector2(1010, 262)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot3" parent="." instance=ExtResource("3_88jrq")]
position = Vector2(142, 604)
scale = Vector2(1.9, 1.9)
collision_layer = 3

[node name="patrol_bot4" parent="." instance=ExtResource("3_88jrq")]
position = Vector2(1010, 604)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot5" parent="." instance=ExtResource("3_88jrq")]
position = Vector2(222, 188)
scale = Vector2(1.9, 1.9)

[node name="patrol_bot6" parent="." instance=ExtResource("3_88jrq")]
position = Vector2(930, 330)
scale = Vector2(1.9, 1.9)

[node name="enter_vertical_1" type="Area2D" parent="."]
position = Vector2(272, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_1"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2ifc5")

[node name="enter_vertical_2" type="Area2D" parent="."]
position = Vector2(272, 98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_2"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_gufdr")

[node name="enter_vertical_3" type="Area2D" parent="."]
position = Vector2(880, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_3"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g5e2r")

[node name="enter_vertical_4" type="Area2D" parent="."]
position = Vector2(880, 103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_4"]
shape = SubResource("RectangleShape2D_gcuuf")

[node name="enter_vertical_5" type="Area2D" parent="."]
position = Vector2(221, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_5"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_sy0do")

[node name="enter_vertical_6" type="Area2D" parent="."]
position = Vector2(337, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_6"]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_pld61")

[node name="enter_vertical_7" type="Area2D" parent="."]
position = Vector2(817, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_7"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_0bpjl")

[node name="enter_vertical_8" type="Area2D" parent="."]
position = Vector2(945, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_vertical_8"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_3ighb")

[node name="return_area_1" type="Area2D" parent="."]
position = Vector2(1776, 638)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_1"]
shape = SubResource("RectangleShape2D_j3uld")

[node name="return_area_2" type="Area2D" parent="."]
position = Vector2(1776, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_2"]
shape = SubResource("RectangleShape2D_yo8qf")

[node name="return_area_3" type="Area2D" parent="."]
position = Vector2(1776, 1386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_3"]
shape = SubResource("RectangleShape2D_uir34")

[node name="return_area_4" type="Area2D" parent="."]
position = Vector2(1776, 758)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_4"]
shape = SubResource("RectangleShape2D_15dr6")

[node name="return_area_5" type="Area2D" parent="."]
position = Vector2(1280, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_5"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_47yky")

[node name="return_area_6" type="Area2D" parent="."]
position = Vector2(2272, 1821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_6"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5kfv8")

[node name="return_area_7" type="Area2D" parent="."]
position = Vector2(1280, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_7"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_owodc")

[node name="return_area_8" type="Area2D" parent="."]
position = Vector2(2272, 2569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="return_area_8"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_j7q4j")

[connection signal="timeout" from="invulnerability_timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="end_level" to="." method="_on_end_level_timeout"]
[connection signal="hit" from="patrol_bot" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot2" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot3" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot4" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot5" to="." method="_on_patrol_bot_hit"]
[connection signal="hit" from="patrol_bot6" to="." method="_on_patrol_bot_hit"]
[connection signal="body_entered" from="enter_vertical_1" to="." method="_on_enter_vertical_1_body_entered"]
[connection signal="body_entered" from="enter_vertical_2" to="." method="_on_enter_vertical_2_body_entered"]
[connection signal="body_entered" from="enter_vertical_3" to="." method="_on_enter_vertical_3_body_entered"]
[connection signal="body_entered" from="enter_vertical_4" to="." method="_on_enter_vertical_4_body_entered"]
[connection signal="body_entered" from="enter_vertical_5" to="." method="_on_enter_vertical_5_body_entered"]
[connection signal="body_entered" from="enter_vertical_6" to="." method="_on_enter_vertical_6_body_entered"]
[connection signal="body_entered" from="enter_vertical_7" to="." method="_on_enter_vertical_7_body_entered"]
[connection signal="body_entered" from="enter_vertical_8" to="." method="_on_enter_vertical_8_body_entered"]
[connection signal="body_entered" from="return_area_1" to="." method="_on_return_area_1_body_entered"]
[connection signal="body_entered" from="return_area_2" to="." method="_on_return_area_2_body_entered"]
[connection signal="body_entered" from="return_area_3" to="." method="_on_return_area_3_body_entered"]
[connection signal="body_entered" from="return_area_4" to="." method="_on_return_area_4_body_entered"]
[connection signal="body_entered" from="return_area_5" to="." method="_on_return_area_5_body_entered"]
[connection signal="body_entered" from="return_area_6" to="." method="_on_return_area_6_body_entered"]
[connection signal="body_entered" from="return_area_7" to="." method="_on_return_area_7_body_entered"]
[connection signal="body_entered" from="return_area_8" to="." method="_on_return_area_8_body_entered"]
