[gd_scene load_steps=2 format=3 uid="uid://5jqoq56bbh38"]

[ext_resource type="Texture2D" uid="uid://bf35bxw5ykx42" path="res://assets/sprites/opções.png" id="1_o2vc6"]

[node name="options_button" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 200.0
offset_bottom = 64.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_o2vc6")
offset = Vector2(100, 32)
