[gd_scene load_steps=5 format=3 uid="uid://bw3itbfrtmhs7"]

[ext_resource type="Texture2D" uid="uid://bhwisdu2gemnv" path="res://assets/sprites/arcade_enemy_patrol.png" id="1_3o71p"]
[ext_resource type="Script" path="res://patrol_bot.gd" id="1_hoaqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w33ex"]
size = Vector2(32, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2iyo"]
size = Vector2(32, 24)

[node name="patrol_bot" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_hoaqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3o71p")

[node name="player_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_area"]
shape = SubResource("RectangleShape2D_w33ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2iyo")

[connection signal="body_entered" from="player_area" to="." method="_on_player_area_body_entered"]
