[gd_scene load_steps=9 format=3 uid="uid://b4jesg4aqcdjx"]

[ext_resource type="Texture2D" uid="uid://d3ki5wspbwxhi" path="res://assets/sprites/inside_layout_h_9.png" id="1_igt8c"]
[ext_resource type="Script" path="res://inside_levels_h/ammo_scene.gd" id="1_mcjjx"]
[ext_resource type="PackedScene" uid="uid://y32enlyrm2c5" path="res://ammo.tscn" id="2_4wa2e"]
[ext_resource type="PackedScene" uid="uid://5pmdmj5q2obg" path="res://enemy.tscn" id="3_xkvxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gtfs"]
size = Vector2(1020, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ijx"]
size = Vector2(28, 276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ju6n"]
size = Vector2(256, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6020"]
size = Vector2(40, 360)

[node name="c_inside_h_9" type="Node2D"]
script = ExtResource("1_mcjjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_igt8c")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_4gtfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 154)
shape = SubResource("RectangleShape2D_50ijx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 494)
shape = SubResource("RectangleShape2D_50ijx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 494)
shape = SubResource("RectangleShape2D_50ijx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 154)
shape = SubResource("RectangleShape2D_50ijx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_4gtfs")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(410, 128)
shape = SubResource("RectangleShape2D_2ju6n")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(410, 520)
shape = SubResource("RectangleShape2D_2ju6n")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(786, 324)
shape = SubResource("RectangleShape2D_y6020")

[node name="ammo" parent="." instance=ExtResource("2_4wa2e")]
position = Vector2(607, 577)
scale = Vector2(0.5, 0.5)

[node name="enemy" parent="." instance=ExtResource("3_xkvxy")]
position = Vector2(210, 117)
scale = Vector2(0.7, 0.7)

[node name="enemy2" parent="." instance=ExtResource("3_xkvxy")]
position = Vector2(835, 573)
scale = Vector2(0.7, 0.7)

[node name="enemy3" parent="." instance=ExtResource("3_xkvxy")]
position = Vector2(962, 83)
scale = Vector2(0.7, 0.7)

[connection signal="body_entered" from="ammo" to="." method="_on_ammo_body_entered"]
[connection signal="hit" from="enemy" to="." method="_on_enemy_hit"]
[connection signal="hit" from="enemy2" to="." method="_on_enemy_hit"]
[connection signal="hit" from="enemy3" to="." method="_on_enemy_hit"]
