[gd_scene load_steps=10 format=3 uid="uid://chr22osokhpir"]

[ext_resource type="Texture2D" uid="uid://b35abylxs7kjv" path="res://assets/sprites/inside_layout_v_12.png" id="1_7b2by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqdjh"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b454d"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u07ok"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm52j"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3jsb"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj7p0"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j2l8"]
size = Vector2(208, 304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0d5s"]
size = Vector2(292, 304)

[node name="inside_level_v_12" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_7b2by")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_jqdjh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 324)
shape = SubResource("RectangleShape2D_b454d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(318, 10)
shape = SubResource("RectangleShape2D_u07ok")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(834, 10)
shape = SubResource("RectangleShape2D_nm52j")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(834, 638)
shape = SubResource("RectangleShape2D_y3jsb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(318, 638)
shape = SubResource("RectangleShape2D_kj7p0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(198, 328)
shape = SubResource("RectangleShape2D_2j2l8")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(954, 328)
shape = SubResource("RectangleShape2D_2j2l8")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(576, 328)
shape = SubResource("RectangleShape2D_i0d5s")
