[gd_scene load_steps=8 format=3 uid="uid://cpeeiv15jv8wo"]

[ext_resource type="Script" path="res://inside_levels_h/ammo_scene.gd" id="1_0rweo"]
[ext_resource type="Texture2D" uid="uid://dtcytpmttsv8a" path="res://assets/sprites/inside_layout_v_10.png" id="2_h4efm"]
[ext_resource type="PackedScene" uid="uid://y32enlyrm2c5" path="res://ammo.tscn" id="3_e1vix"]
[ext_resource type="PackedScene" uid="uid://5pmdmj5q2obg" path="res://enemy.tscn" id="4_og3hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emh8d"]
size = Vector2(476, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ioug"]
size = Vector2(28, 616)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yymxt"]
size = Vector2(744, 60)

[node name="inside_level_v_10" type="Node2D"]
script = ExtResource("1_0rweo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_h4efm")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(304, 10)
shape = SubResource("RectangleShape2D_emh8d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(848, 10)
shape = SubResource("RectangleShape2D_emh8d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(304, 638)
shape = SubResource("RectangleShape2D_emh8d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(848, 638)
shape = SubResource("RectangleShape2D_emh8d")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_4ioug")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 324)
shape = SubResource("RectangleShape2D_4ioug")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(466, 222)
shape = SubResource("RectangleShape2D_yymxt")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(686, 426)
shape = SubResource("RectangleShape2D_yymxt")

[node name="ammo" parent="." instance=ExtResource("3_e1vix")]
position = Vector2(576, 324)
scale = Vector2(0.5, 0.5)

[node name="enemy" parent="." instance=ExtResource("4_og3hv")]
position = Vector2(792, 523)
scale = Vector2(0.7, 0.7)

[node name="enemy2" parent="." instance=ExtResource("4_og3hv")]
position = Vector2(365, 326)
scale = Vector2(0.7, 0.7)

[node name="enemy3" parent="." instance=ExtResource("4_og3hv")]
position = Vector2(928, 109)
scale = Vector2(0.7, 0.7)

[connection signal="body_entered" from="ammo" to="." method="_on_ammo_body_entered"]
[connection signal="hit" from="enemy" to="." method="_on_enemy_hit"]
[connection signal="hit" from="enemy2" to="." method="_on_enemy_hit"]
[connection signal="hit" from="enemy3" to="." method="_on_enemy_hit"]
