[gd_scene load_steps=12 format=3 uid="uid://0r1x75aq3jvj"]

[ext_resource type="Texture2D" uid="uid://dmomgmhv6umih" path="res://assets/sprites/inside_layout_v_5.png" id="1_46p6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37jkl"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlsoy"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fvu2"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1scjf"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n4bw"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oytm6"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1qxs"]
size = Vector2(212, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iko6"]
size = Vector2(80, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nbx6"]
size = Vector2(64, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmaid"]
size = Vector2(472, 64)

[node name="inside_level_v_5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_46p6a")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_37jkl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 324)
shape = SubResource("RectangleShape2D_wlsoy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(318, 10)
shape = SubResource("RectangleShape2D_1fvu2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(834, 10)
shape = SubResource("RectangleShape2D_1scjf")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(834, 638)
shape = SubResource("RectangleShape2D_3n4bw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(318, 638)
shape = SubResource("RectangleShape2D_oytm6")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(200, 102)
shape = SubResource("RectangleShape2D_h1qxs")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(1018, 344)
shape = SubResource("RectangleShape2D_4iko6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="walls"]
position = Vector2(322, 472)
shape = SubResource("RectangleShape2D_2nbx6")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="walls"]
position = Vector2(590, 344)
shape = SubResource("RectangleShape2D_cmaid")
