[gd_scene load_steps=9 format=3 uid="uid://cbcv5oekv7e85"]

[ext_resource type="Texture2D" uid="uid://dtcytpmttsv8a" path="res://assets/sprites/inside_layout_v_10.png" id="1_ldaur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpxm8"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brkud"]
size = Vector2(28, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8u3m"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2151h"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt260"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erwu0"]
size = Vector2(448, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lco3u"]
size = Vector2(744, 60)

[node name="inside_level_v_10" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_ldaur")

[node name="walls" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(80, 324)
shape = SubResource("RectangleShape2D_lpxm8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(1072, 324)
shape = SubResource("RectangleShape2D_brkud")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(318, 10)
shape = SubResource("RectangleShape2D_m8u3m")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(834, 10)
shape = SubResource("RectangleShape2D_2151h")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="walls"]
position = Vector2(834, 638)
shape = SubResource("RectangleShape2D_yt260")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="walls"]
position = Vector2(318, 638)
shape = SubResource("RectangleShape2D_erwu0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="walls"]
position = Vector2(466, 222)
shape = SubResource("RectangleShape2D_lco3u")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="walls"]
position = Vector2(686, 426)
shape = SubResource("RectangleShape2D_lco3u")
